<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dropbox</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="img/logo.png" alt="Dropbox-Logo" class="logo-image">
		</div>
		<div class="headline">
			<h1>
				Dropbox is a technology company that builds simple, powerful products for people and businesses.
			</h1>
		</div>
		<div class="content">
			<div class="content-detail">
				<h2>
					What we’ve built
				</h2>
				<p>
					400 million people around the world use Dropbox to work the way they want, on any device, wherever they go. With 100,000 businesses on Dropbox for Business, we’re transforming everyday workflows and entire industries.
				</p>
			</div>
			<div class="content-detail">
				<h2>
					What we value
				</h2>
				<p>
					We create products that are easy to use and are built on trust. When people put their files in Dropbox, they can trust they’re secure and their data is their own. Our users’ privacy has always been our first priority, and it always will be.
				</p>
			</div>
		</div>
	</div>
</body>
</html>